{
  "name": "thelia/index-engine-module",
  "license": "LGPL-3.0+",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1",
    "symfony/http-kernel": "~2.3",
    "elasticsearch/elasticsearch": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1",
    "thelia/smarty-module": "~2.1.1"
  },
  "suggest": {
    "opensearchserver/opensearchserver:~3.0": "If you want to use the OpenSearchServer driver, you must install this library",
    "thelia/smarty-module": "If you want to have the index function for Smarty"
  },
  "extra": {
    "installer-name": "IndexEngine"
  }
}